# LoginKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginkotlin/: LoginApp.kt
app/src/main/java/com/example/loginkotlin/core/common/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/example/loginkotlin/di/: PresenterModule.kt
app/src/main/java/com/example/loginkotlin/presentation/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/loginkotlin/presentation/actions/: AutenticateLogin.kt  SaveToken.kt
app/src/main/java/com/example/loginkotlin/presentation/logado/: LogadoActivity.kt  LogadoContract.kt  LogadoPresenter.kt
app/src/main/java/com/example/loginkotlin/repository/: Repository.kt  RepositoryFactory.kt
app/src/main/java/com/example/loginkotlin/repository/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/loginkotlin/repository/local/: LocalFactory.kt  LocalRepository.kt
app/src/main/java/com/example/loginkotlin/repository/local/general/: LocalGeneralRepository.kt  LocalGeneralResources.kt
app/src/main/java/com/example/loginkotlin/repository/remote/: Api.kt  RemoteFactory.kt  RemoteNewsRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/loginkotlin/repository/remote/model/: Login.kt
app/src/main/java/com/example/loginkotlin/repository/remote/producers/: AutenticateLoginProducer.kt
app/src/main/java/com/example/loginkotlin/repository/remote/resources/: RemoteNewsResources.kt
app/src/main/java/com/example/loginkotlin/repository/remote/responses/: LoginResponse.kt
app/src/main/java/com/example/loginkotlin/repository/remote/services/: LoginServices.kt
app/src/main/res/layout/: activity_logado.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/loginkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
