// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.71'
        jacoco_version = '0.8.2'
        constraintlayout_version = '1.1.3'
        anko_version = '0.10.8'
        rxKotlin_version = '2.3.0'
        rxJava_version = '2.2.2'
        rxAndroid_version = '2.1.1'
        gson_version = '2.8.5'
        koin_version = '2.0.1'
        retrofit_version = '2.4.0'
        okhttp3_version = '3.11.0'
        stetho_version = '1.5.0'
        junit_version = '4.12'
        junit_version_androidx = '1.1.0'
        espresso_version = '3.1.1'
        mockito_version = '2.21.0'
        mockito_kotlin_version = '1.5.0'
        androidLib_version = '1.1.0'
        room_version = '2.2.0'
        runner_version = '1.1.2-alpha01'
        play_services_location = '17.0.0'
        recyclerview_version = '28.0.0'
        robolectric = '4.2'
        scalars = '2.4.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jacoco:org.jacoco.core:0.8.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
