apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.loginkotlin"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.github.bumptech.glide:glide:4.9.0"

    //Android support libraries
    implementation "androidx.appcompat:appcompat:$androidLib_version"
    implementation "androidx.core:core-ktx:$androidLib_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    //JodaTime library
    implementation 'net.danlew:android.joda:2.10.1.2'

    //Koin library
    implementation "org.koin:koin-android:$koin_version"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation "org.koin:koin-test:$koin_version"

    //ReactiveX libraries
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"

    //Room libraries
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Retrofit libraries
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Anko library
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //Stetho core
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp:$stetho_version"


    //Android Testing Support Library's runner and rules
    androidTestImplementation "androidx.test:rules:1.3.0-alpha02"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //RecyclerView
    implementation "com.android.support:recyclerview-v7:$recyclerview_version"

    implementation 'com.android.support:multidex:1.0.3'

}
